# NoteTakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammad/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/mohammad/notetakingapp/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateFragment.kt
app/src/main/java/com/mohammad/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/mohammad/notetakingapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mohammad/notetakingapp/model/: Note.kt
app/src/main/java/com/mohammad/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/mohammad/notetakingapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_update.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mohammad/notetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
